{
  "completed": 100,
  "font": {
    "default": [
      "__core__/fonts/Lato-Regular.ttf",
      "__core__/fonts/TitilliumWeb-Regular.ttf",
      "__core__/fonts/NotoSans-Regular.ttf",
      "__core__/fonts/NotoSansCJKtc-Regular.ttf",
      "__core__/fonts/NotoSansThai-Regular.ttf",
      "__core__/fonts/NotoSansArabic-Regular.ttf",
      "__core__/fonts/NotoSansHebrew-Regular.ttf",
      "__core__/fonts/DejaVuSans.ttf"
    ],
    "default-bold": [
      "__core__/fonts/Lato-Bold.ttf",
      "__core__/fonts/TitilliumWeb-Bold.ttf",
      "__core__/fonts/NotoSans-Bold.ttf",
      "__core__/fonts/NotoSansCJKtc-Bold.ttf",
      "__core__/fonts/NotoSansThai-Bold.ttf",
      "__core__/fonts/NotoSansArabic-Bold.ttf",
      "__core__/fonts/NotoSansHebrew-Bold.ttf",
      "__core__/fonts/DejaVuSans-Bold.ttf"
    ],
    "default-mono": [
      "__core__/fonts/Lato-Regular.ttf",
      "__core__/fonts/NotoMono-Regular.ttf",
      "__core__/fonts/NotoSans-Regular.ttf",
      "__core__/fonts/NotoSansCJKtc-Regular.ttf",
      "__core__/fonts/NotoSansThai-Regular.ttf",
      "__core__/fonts/NotoSansArabic-Regular.ttf",
      "__core__/fonts/NotoSansHebrew-Regular.ttf",
      "__core__/fonts/DejaVuSansMono.ttf"
    ],
    "default-semibold": [
      "__core__/fonts/Lato-Semibold.ttf",
      "__core__/fonts/TitilliumWeb-SemiBold.ttf",
      "__core__/fonts/NotoSans-SemiBold.ttf",
      "__core__/fonts/NotoSansCJKtc-Medium.ttf",
      "__core__/fonts/NotoSansThai-SemiBold.ttf",
      "__core__/fonts/NotoSansArabic-SemiBold.ttf",
      "__core__/fonts/NotoSansHebrew-SemiBold.ttf",
      "__core__/fonts/DejaVuSans-Bold.ttf"
    ],
    "locale-pick": [
      "__core__/fonts/NotoSans-Regular.ttf",
      "__core__/fonts/NotoSansCJKtc-Regular.ttf",
      "__core__/fonts/NotoSansThai-Regular.ttf",
      "__core__/fonts/NotoSansArabic-Regular.ttf",
      "__core__/fonts/NotoSansHebrew-Regular.ttf"
    ],
    "scenario-message-dialog": [
      "__core__/fonts/IBMPlexMono-Medium.ttf",
      "__core__/fonts/NotoMono-Regular.ttf",
      "__core__/fonts/NotoSans-Regular.ttf",
      "__core__/fonts/NotoSansCJKtc-Regular.ttf",
      "__core__/fonts/NotoSansThai-Regular.ttf",
      "__core__/fonts/NotoSansArabic-Regular.ttf",
      "__core__/fonts/NotoSansHebrew-Regular.ttf"
    ]
  },
  "language-name": "Українська"
}